omenking/barsoom/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:  # id of input
    description: 'Name'
    required: true
    default: 'Barsoom'
outputs:
  greeting:
    description: 'How we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

yogmangela/github-actions/.github/workflows/custom-action.yml
- name: Hello world action step
  id: hello
  uses: omenking/barsoom@0.0.6
  with:
    name: 'yog'

MadhuraYadav/Github-Examples/.github/workflows/custom-action.yml
- name: Hello world action step
  id: hello
  uses: omenking/barsoom@0.0.6
  with:
    name: 'Brown'